{
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 2
        },
        "color": {
            "1": "blue",
            "2": "cyan",
            "3": "white",
        }
    },
    "modules": [
        // Title
        "title",
        "datetime",
        "separator",

        // Board / BIOS / OS
        "chassis",
        "board",
        "tpm",
        "bios",
        "bootmgr",
        "kernel",
        "initsystem",
        "os",
        "host",
        "users",
        "packages",
        "uptime",
        "break",

        // CPU
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpucache",
        "cpuusage",
        "loadavg",
        "processes",
        "break",

        // GPU
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "vulkan",
        "opengl",
        "opencl",
        "display",
        "brightness",
        "monitor",
        "break",

        // Memory
        "memory",
        "physicalmemory",
        "swap",
        "break",

        // Disk
        "disk",
        "btrfs", // Not visible
        "diskio",
        {
            "type": "physicaldisk",
            "temp": true
        },
        "break",
        
        // Net
        {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true,
            "showSpeed": true,
            "showMtu": true,
            "showLoop": true,
            "showFlags": true,
            "showAllIps": true
        },
        "dns",
        "wifi",
        "netio",
        "break",

        // Other hardware
        "zpool",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter", // Not visible        
        "bluetooth",
        "bluetoothradio",
        "sound",
        "camera",
        "gamepad",
        "mouse",
        "keyboard",
        // {
        //     "type": "weather",
        //     "timeout": 1000
        // },
        "break",

        // Shell
        "shell",
        "editor",
        "terminal",
        "terminalfont",
        "terminalsize",
        "terminaltheme",
        "break",
        
        // DE
        "locale",
        "lm",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "wallpaper",
        "break",

        "player", // Not visible
        "media", // Not visible

        "break",
        "version",
        "colors"
    ]
}
